@import '../Products.module.scss';

.listCantainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
  @include respond-to(tablets) {
    grid-template-columns: 1fr 1fr;
  }
  @include respond-to(wide-handhelds) {
    grid-template-columns: 1fr;
  }
}
.productCard {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 116px 1fr;
  grid-gap: 8px;
  min-width: 200px;
  background: #ffffff;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  img {
    align-self: end;
    width: 116px;
  }
  @include respond-to(handhelds) {
    grid-template-columns: auto;
    img {
      grid-row: 2;
      width: 150px;
    }
  }
}
.textSection {
  font-size: 14px;
  margin: 12px;
  padding-bottom: 28px;
  position: relative;
  display: grid;
  grid-gap: 4px;
  grid-auto-rows: min-content;
  p {
    font-style: normal;
    margin: 0;
    overflow: hidden;
    span {
      vertical-align: middle;
      margin-left: 8px;
      font-size: 12px;
      line-height: 16px;
      color: #ff9900;
    }
  }
  p:last-child {
    position: absolute;
    bottom: 0;
  }
}
.categoryName {
  line-height: 20px;
  color: #a8b8ca;
}
.productName {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.96);
}
.productDesc {
  font-weight: 500;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.96);
}
.productPrice {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.96);
}

.statusContainer {
  position: absolute;
  @include grid-col(8px);
  top: 8px;
  right: 12px;
  div {
    border-radius: 12px;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    padding: 0 8px;
  }
  .limited {
    background: #e7eef9;
    color: #889bb1;
  }
  .new {
    background: #e6f5e6;
    color: #20b02e;
  }
}